{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30, "y": 20,
      "width": 620, "height": 42,
      "text": "spokeVirtualNetwork",
      "originalText": "spokeVirtualNetwork",
      "fontSize": 34, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "badge_rect",
      "x": 30, "y": 68, "width": 205, "height": 24,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text",
      "x": 30, "y": 74, "width": 205, "height": 14,
      "text": "Infrastructure Module",
      "originalText": "Infrastructure Module",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 1005, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_text",
      "x": 246, "y": 72, "width": 870, "height": 16,
      "text": "Composes a spoke VNet, subnets with optional NSG and Route Table associations, and a hub VNet peering link",
      "originalText": "Composes a spoke VNet, subnets with optional NSG and Route Table associations, and a hub VNet peering link",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 1007, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hub_vnet",
      "x": 30, "y": 100, "width": 160, "height": 420,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_title",
      "x": 30, "y": 113, "width": 160, "height": 17,
      "text": "Hub Virtual Network",
      "originalText": "Hub Virtual Network",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "hub_divider",
      "x": 30, "y": 134, "width": 160, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [160, 0]]
    },
    {
      "type": "rectangle",
      "id": "hub_fw_rect",
      "x": 50, "y": 162, "width": 120, "height": 50,
      "strokeColor": "#ef4444", "backgroundColor": "#3b0d0d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_fw_text",
      "x": 50, "y": 178, "width": 120, "height": 16,
      "text": "Firewall / NVA",
      "originalText": "Firewall / NVA",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2009, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hub_gw_rect",
      "x": 50, "y": 232, "width": 120, "height": 50,
      "strokeColor": "#34d399", "backgroundColor": "#052e16",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2011, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_gw_text",
      "x": 50, "y": 248, "width": 120, "height": 16,
      "text": "VPN Gateway",
      "originalText": "VPN Gateway",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2013, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hub_preexisting",
      "x": 30, "y": 455, "width": 160, "height": 28,
      "text": "pre-existing\n(remote_virtual_network_id)",
      "originalText": "pre-existing\n(remote_virtual_network_id)",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 2015, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spoke_vnet",
      "x": 320, "y": 100, "width": 960, "height": 420,
      "strokeColor": "#3b82f6", "backgroundColor": "#0f1f3d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spoke_title",
      "x": 320, "y": 113, "width": 960, "height": 17,
      "text": "Spoke Virtual Network",
      "originalText": "Spoke Virtual Network",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spoke_name",
      "x": 320, "y": 133, "width": 960, "height": 15,
      "text": "vnet-payments-prod-uks",
      "originalText": "vnet-payments-prod-uks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3005, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spoke_addr",
      "x": 320, "y": 151, "width": 960, "height": 13,
      "text": "address_space: [\"10.1.0.0/16\"]",
      "originalText": "address_space: [\"10.1.0.0/16\"]",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3007, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "spoke_divider",
      "x": 320, "y": 163, "width": 960, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 3009, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [960, 0]]
    },
    {
      "type": "text",
      "id": "col_subnet_label",
      "x": 340, "y": 170, "width": 360, "height": 13,
      "text": "Subnet",
      "originalText": "Subnet",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 9001, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_nsg_label",
      "x": 740, "y": 170, "width": 215, "height": 13,
      "text": "Network Security Group",
      "originalText": "Network Security Group",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 9003, "version": 1, "versionNonce": 9004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_rt_label",
      "x": 995, "y": 170, "width": 265, "height": 13,
      "text": "Route Table",
      "originalText": "Route Table",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#34d399", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 9005, "version": 1, "versionNonce": 9006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub_aca",
      "x": 340, "y": 186, "width": 360, "height": 100,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sub_aca_name",
      "x": 340, "y": 198, "width": 360, "height": 15,
      "text": "snet-payments-aca-prod-uks",
      "originalText": "snet-payments-aca-prod-uks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_aca_cidr",
      "x": 340, "y": 220, "width": 360, "height": 14,
      "text": "10.1.1.0/24",
      "originalText": "10.1.1.0/24",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_aca_deleg",
      "x": 340, "y": 240, "width": 360, "height": 13,
      "text": "delegation: Microsoft.App/environments",
      "originalText": "delegation: Microsoft.App/environments",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_aca_nsg",
      "x": 702, "y": 236, "width": 36, "height": 0,
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4009, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [36, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "nsg_aca",
      "x": 740, "y": 186, "width": 215, "height": 100,
      "strokeColor": "#ef4444", "backgroundColor": "#3b0d0d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4011, "version": 1, "versionNonce": 4012,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nsg_aca_type",
      "x": 740, "y": 198, "width": 215, "height": 13,
      "text": "Network Security Group",
      "originalText": "Network Security Group",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4013, "version": 1, "versionNonce": 4014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nsg_aca_name",
      "x": 740, "y": 218, "width": 215, "height": 14,
      "text": "nsg-payments-aca-prod-uks",
      "originalText": "nsg-payments-aca-prod-uks",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4015, "version": 1, "versionNonce": 4016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_aca_rt",
      "x": 957, "y": 236, "width": 36, "height": 0,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4017, "version": 1, "versionNonce": 4018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [36, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "rt_aca",
      "x": 995, "y": 186, "width": 265, "height": 100,
      "strokeColor": "#34d399", "backgroundColor": "#052e16",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4019, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rt_aca_type",
      "x": 995, "y": 198, "width": 265, "height": 13,
      "text": "Route Table",
      "originalText": "Route Table",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#34d399", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4021, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rt_aca_name",
      "x": 995, "y": 218, "width": 265, "height": 14,
      "text": "rt-payments-aca-prod-uks",
      "originalText": "rt-payments-aca-prod-uks",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4023, "version": 1, "versionNonce": 4024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rt_aca_route",
      "x": 995, "y": 238, "width": 265, "height": 13,
      "text": "0.0.0.0/0 \u2192 VirtualAppliance",
      "originalText": "0.0.0.0/0 \u2192 VirtualAppliance",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 4025, "version": 1, "versionNonce": 4026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub_pe",
      "x": 340, "y": 306, "width": 360, "height": 100,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sub_pe_name",
      "x": 340, "y": 318, "width": 360, "height": 15,
      "text": "snet-payments-pe-prod-uks",
      "originalText": "snet-payments-pe-prod-uks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5003, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_pe_cidr",
      "x": 340, "y": 340, "width": 360, "height": 14,
      "text": "10.1.2.0/24",
      "originalText": "10.1.2.0/24",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5005, "version": 1, "versionNonce": 5006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_pe_anno",
      "x": 340, "y": 360, "width": 360, "height": 13,
      "text": "private_endpoint_network_policies: Enabled",
      "originalText": "private_endpoint_network_policies: Enabled",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5007, "version": 1, "versionNonce": 5008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pe_nsg",
      "x": 702, "y": 356, "width": 36, "height": 0,
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5009, "version": 1, "versionNonce": 5010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [36, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "nsg_pe",
      "x": 740, "y": 306, "width": 215, "height": 100,
      "strokeColor": "#ef4444", "backgroundColor": "#3b0d0d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5011, "version": 1, "versionNonce": 5012,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nsg_pe_type",
      "x": 740, "y": 318, "width": 215, "height": 13,
      "text": "Network Security Group",
      "originalText": "Network Security Group",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5013, "version": 1, "versionNonce": 5014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nsg_pe_name",
      "x": 740, "y": 338, "width": 215, "height": 14,
      "text": "nsg-payments-pe-prod-uks",
      "originalText": "nsg-payments-pe-prod-uks",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5015, "version": 1, "versionNonce": 5016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rt_pe_holder",
      "x": 995, "y": 306, "width": 265, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5017, "version": 1, "versionNonce": 5018,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rt_pe_none",
      "x": 995, "y": 349, "width": 265, "height": 16,
      "text": "no Route Table",
      "originalText": "no Route Table",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 5019, "version": 1, "versionNonce": 5020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub_mgmt",
      "x": 340, "y": 426, "width": 360, "height": 80,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sub_mgmt_name",
      "x": 340, "y": 438, "width": 360, "height": 15,
      "text": "snet-payments-mgmt-prod-uks",
      "originalText": "snet-payments-mgmt-prod-uks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6003, "version": 1, "versionNonce": 6004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_mgmt_cidr",
      "x": 340, "y": 460, "width": 360, "height": 14,
      "text": "10.1.3.0/24",
      "originalText": "10.1.3.0/24",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6005, "version": 1, "versionNonce": 6006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nsg_mgmt_holder",
      "x": 740, "y": 426, "width": 215, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6007, "version": 1, "versionNonce": 6008,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nsg_mgmt_none",
      "x": 740, "y": 458, "width": 215, "height": 16,
      "text": "optional NSG",
      "originalText": "optional NSG",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6009, "version": 1, "versionNonce": 6010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rt_mgmt_holder",
      "x": 995, "y": 426, "width": 265, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6011, "version": 1, "versionNonce": 6012,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rt_mgmt_none",
      "x": 995, "y": 458, "width": 265, "height": 16,
      "text": "optional Route Table",
      "originalText": "optional Route Table",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 6013, "version": 1, "versionNonce": 6014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "peering_arrow",
      "x": 192, "y": 310, "width": 126, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [126, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "peering_label1",
      "x": 195, "y": 291, "width": 120, "height": 16,
      "text": "VNet Peering",
      "originalText": "VNet Peering",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 7003, "version": 1, "versionNonce": 7004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "peering_label2",
      "x": 172, "y": 316, "width": 166, "height": 13,
      "text": "npl-payments-prod-uks",
      "originalText": "npl-payments-prod-uks",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 7005, "version": 1, "versionNonce": 7006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "bot_divider",
      "x": 30, "y": 538, "width": 1250, "height": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8001, "version": 1, "versionNonce": 8002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1250, 0]]
    },
    {
      "type": "text",
      "id": "bot_label",
      "x": 30, "y": 550, "width": 300, "height": 16,
      "text": "Composed from 5 resource modules:",
      "originalText": "Composed from 5 resource modules:",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8003, "version": 1, "versionNonce": 8004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_vnet_rect",
      "x": 150, "y": 572, "width": 200, "height": 50,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8005, "version": 1, "versionNonce": 8006,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mod_vnet_text",
      "x": 150, "y": 590, "width": 200, "height": 15,
      "text": "virtualNetwork",
      "originalText": "virtualNetwork",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8007, "version": 1, "versionNonce": 8008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_sub_rect",
      "x": 370, "y": 572, "width": 130, "height": 50,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8009, "version": 1, "versionNonce": 8010,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mod_sub_text",
      "x": 370, "y": 590, "width": 130, "height": 15,
      "text": "subnet",
      "originalText": "subnet",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8011, "version": 1, "versionNonce": 8012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_nsg_rect",
      "x": 520, "y": 572, "width": 220, "height": 50,
      "strokeColor": "#ef4444", "backgroundColor": "#3b0d0d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8013, "version": 1, "versionNonce": 8014,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mod_nsg_text",
      "x": 520, "y": 590, "width": 220, "height": 15,
      "text": "networkSecurityGroup",
      "originalText": "networkSecurityGroup",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8015, "version": 1, "versionNonce": 8016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_rt_rect",
      "x": 760, "y": 572, "width": 145, "height": 50,
      "strokeColor": "#34d399", "backgroundColor": "#052e16",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8017, "version": 1, "versionNonce": 8018,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mod_rt_text",
      "x": 760, "y": 590, "width": 145, "height": 15,
      "text": "routeTable",
      "originalText": "routeTable",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8019, "version": 1, "versionNonce": 8020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_peer_rect",
      "x": 925, "y": 572, "width": 225, "height": 50,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8021, "version": 1, "versionNonce": 8022,
      "isDeleted": false, "groupIds": [], "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mod_peer_text",
      "x": 925, "y": 590, "width": 225, "height": 15,
      "text": "virtualNetworkPeering",
      "originalText": "virtualNetworkPeering",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 8023, "version": 1, "versionNonce": 8024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}
